{% load static %} 

{% if invalid %}
    <script> 
        var invalid=false
        alert('Sorry! Something went wrong ....')

    </script>
{% endif %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            background-image: linear-gradient(145deg,rgb(247, 247, 131), rgb(240, 171, 45), rgba(241, 53, 53), rgba(150, 22, 71),rgb(13, 13, 122));
            
        }
        .big_con {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container1 {
            width:340px;
            background-color:rgba(255, 255, 255, 0.25);
            text-align:center;
            padding:12px;
            margin:15px;
            opacity:0.75;
            position:relative;
            z-index:1;
        }
        
        input {
            margin: 7px 20px 7px 20px;
            width: 250px;
            padding:5px;
            outline:none;
            border-radius:3px;
            border:1px solid rgb(63, 62, 62);
            opacity:0.65;


        }
        input:focus {
            background-color: rgb(184, 220, 238);
            outline:none;
            border:1px solid rgb(70, 69, 69);
        }
        .btn {
            width:264px;
            margin: 30px 20px;
            background-color:rgb(82, 102, 140);
            color:white;
            border:1px solid rgb(31, 69, 104);
            border-radius: 3px;
            opacity: 0.95;
        }
        .btn:focus {
            border:1px solid black;
            background-color:rgb(24, 83, 131);
        }
        p{
            font-size:17px;
        }
        a{  
            font-size:18px;
            text-decoration: underline 1px rgb(24,79,182);
            color:rgb(24, 79, 182);
        }
       


    </style>

</head>
<body>

    
    <div class='big_con'>


        <div class='container1'>
            
            
            <form action='' method='post' autocomplete='off'>
                {% csrf_token %}

                {% for field in user_form %}
                    <div class="fieldWrapper">
                    {{ field }}
                
                    </div>
                {% endfor %}

                <input type='submit' class='btn' value='Sign Up'>

            </form>
            <div class='error'>{{form.errors.username}}</div>


        </div>
        



    </div>
</body>
</html>



